<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing | Review My Emails</title>
    <meta name="description" content="Simple volume-based pricing. Every address labeled Keep, Monitor, or Suppress with the reasoning behind each decision. Not just pass/fail.">
    <link rel="canonical" href="https://reviewmyemails.com/pricing/">

    <!-- Open Graph -->
    <meta property="og:title" content="Pricing | Review My Emails">
    <meta property="og:description" content="Simple volume-based pricing. Every address labeled with reasoning, not just pass/fail.">
    <meta property="og:url" content="https://reviewmyemails.com/pricing/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://reviewmyemails.com/og-image.png">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Pricing | Review My Emails">
    <meta name="twitter:description" content="Simple volume-based pricing. Every address labeled with reasoning, not just pass/fail.">
    <meta name="twitter:image" content="https://reviewmyemails.com/og-image.png">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">
    <link rel="icon" type="image/svg+xml" href="assets/favicon/favicon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        /* ========================================
           RESET & BASE
           ======================================== */

        *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* ========================================
           DESIGN TOKENS (V3)
           ======================================== */

        :root {
            /* Colors */
            --color-dark: #134e4a;
            --color-accent: #0d9488;
            --color-accent-hover: #0f766e;
            --color-white: #fafcfc;
            --color-light: #e6f7f3;
            --color-lighter: #d1f0e8;
            --color-muted: #64748b;
            --color-border: #e2e8f0;

            /* Typography */
            --font: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;

            /* Spacing */
            --space-xs: 8px;
            --space-sm: 16px;
            --space-md: 24px;
            --space-lg: 40px;
            --space-xl: 64px;
            --space-xxl: 100px;

            /* Layout */
            --container: 1140px;
            --content: 680px;
        }

        body {
            font-family: var(--font);
            font-size: 18px;
            line-height: 1.6;
            color: var(--color-dark);
            background: var(--color-white);
        }

        /* ========================================
           LAYOUT
           ======================================== */

        .container {
            max-width: var(--container);
            margin: 0 auto;
            padding: 0 var(--space-md);
        }

        .container--narrow {
            max-width: var(--content);
        }

        /* ========================================
           TYPOGRAPHY
           ======================================== */

        h1 {
            font-size: clamp(36px, 5vw, 52px);
            font-weight: 700;
            line-height: 1.1;
            letter-spacing: -0.02em;
            color: var(--color-dark);
        }

        h2 {
            font-size: clamp(24px, 3vw, 32px);
            font-weight: 700;
            line-height: 1.2;
            letter-spacing: -0.01em;
            color: var(--color-dark);
        }

        h3 {
            font-size: 20px;
            font-weight: 600;
            line-height: 1.3;
            color: var(--color-dark);
        }

        .text-muted {
            color: var(--color-muted);
        }

        .text-accent {
            color: var(--color-accent);
        }

        /* ========================================
           BUTTON
           ======================================== */

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 14px 28px;
            font-family: var(--font);
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            border-radius: 8px;
            transition: all 180ms ease;
            cursor: pointer;
            border: 2px solid transparent;
        }

        .btn-primary {
            background: var(--color-accent);
            color: var(--color-white);
            border-color: var(--color-accent);
        }

        .btn-primary:hover {
            background: var(--color-accent-hover);
            border-color: var(--color-accent-hover);
        }

        .btn-secondary {
            background: transparent;
            color: var(--color-accent);
            border-color: var(--color-accent);
        }

        .btn-secondary:hover {
            background: var(--color-light);
        }

        .btn-dark {
            background: var(--color-dark);
            color: var(--color-white);
            border-color: var(--color-dark);
        }

        .btn-dark:hover {
            opacity: 0.9;
        }

        /* ========================================
           HEADER
           ======================================== */

        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background: var(--color-white);
            border-bottom: 1px solid var(--color-border);
        }

        .header__inner {
            max-width: var(--container);
            margin: 0 auto;
            padding: var(--space-sm) var(--space-md);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header__logo {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .header__logo img {
            height: 60px;
            width: auto;
        }

        .header__nav {
            display: flex;
            align-items: center;
            gap: var(--space-lg);
        }

        .header__link {
            font-size: 15px;
            font-weight: 500;
            color: var(--color-muted);
            text-decoration: none;
            transition: color 180ms ease;
        }

        .header__link:hover {
            color: var(--color-dark);
        }

        .header__link--active {
            color: var(--color-dark);
        }

        .header__cta {
            font-size: 15px;
            padding: 10px 20px;
        }

        /* Mobile Menu */
        .header__mobile-toggle {
            display: none;
            background: none;
            border: none;
            padding: 8px;
            cursor: pointer;
            color: var(--color-dark);
        }

        .header__mobile-toggle svg {
            width: 24px;
            height: 24px;
            stroke: currentColor;
            stroke-width: 2;
            fill: none;
        }

        .mobile-nav {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--color-white);
            z-index: 200;
            padding: var(--space-lg) var(--space-md);
            flex-direction: column;
        }

        .mobile-nav.active {
            display: flex;
        }

        .mobile-nav__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-xl);
        }

        .mobile-nav__close {
            background: none;
            border: none;
            padding: 8px;
            cursor: pointer;
            color: var(--color-dark);
        }

        .mobile-nav__close svg {
            width: 24px;
            height: 24px;
            stroke: currentColor;
            stroke-width: 2;
            fill: none;
        }

        .mobile-nav__links {
            display: flex;
            flex-direction: column;
            gap: var(--space-md);
        }

        .mobile-nav__link {
            font-size: 20px;
            font-weight: 500;
            color: var(--color-dark);
            text-decoration: none;
            padding: var(--space-sm) 0;
            border-bottom: 1px solid var(--color-border);
        }

        .mobile-nav__cta {
            margin-top: var(--space-lg);
        }

        /* ========================================
           HERO
           ======================================== */

        .hero {
            padding: 160px 0 var(--space-xl);
            text-align: center;
        }

        .hero__headline {
            max-width: 720px;
            margin: 0 auto var(--space-md);
        }

        .hero__subhead {
            font-size: 20px;
            color: var(--color-muted);
            max-width: 580px;
            margin: 0 auto;
            line-height: 1.6;
        }

        /* ========================================
           SECTION — Generic
           ======================================== */

        .section {
            padding: var(--space-xxl) 0;
        }

        .section--light {
            background: var(--color-light);
        }

        .section--lighter {
            background: var(--color-lighter);
        }

        .section--dark {
            background: var(--color-dark);
            color: var(--color-white);
        }

        .section--gradient {
            background: linear-gradient(135deg, #134e4a 0%, #0d9488 100%);
            color: var(--color-white);
        }

        .section--gradient .section__header p {
            color: rgba(255,255,255,0.7);
        }

        .section--gradient .section__header h2 {
            color: var(--color-white);
        }

        .section__header {
            text-align: center;
            margin-bottom: var(--space-xl);
        }

        .section__header h2 {
            margin-bottom: var(--space-sm);
        }

        .section__header p {
            color: var(--color-muted);
            max-width: 500px;
            margin: 0 auto;
        }

        .section--dark .section__header p {
            color: rgba(255,255,255,0.7);
        }

        .section--dark .section__header h2 {
            color: var(--color-white);
        }

        /* ========================================
           WHAT YOU GET — Output categories
           ======================================== */

        .output-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: var(--space-md);
            max-width: 900px;
            margin: 0 auto;
        }

        .output-card {
            padding: var(--space-lg);
            background: var(--color-white);
            border: 1px solid var(--color-border);
            border-radius: 12px;
            text-align: center;
        }

        .output-card__label {
            display: inline-block;
            padding: 6px 14px;
            border-radius: 100px;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: var(--space-sm);
        }

        .output-card__label--keep {
            background: #dcfce7;
            color: #166534;
        }

        .output-card__label--monitor {
            background: #fef3c7;
            color: #92400e;
        }

        .output-card__label--suppress {
            background: #fee2e2;
            color: #991b1b;
        }

        .output-card h3 {
            margin-bottom: var(--space-sm);
            font-size: 18px;
        }

        .output-card p {
            font-size: 15px;
            color: var(--color-muted);
            line-height: 1.6;
        }

        .output-note {
            text-align: center;
            margin-top: var(--space-lg);
            font-size: 16px;
            color: var(--color-muted);
        }

        /* ========================================
           ALSO INCLUDED — Features list
           ======================================== */

        .included-list {
            max-width: 560px;
            margin: 0 auto;
        }

        .included-item {
            display: flex;
            gap: var(--space-md);
            padding: var(--space-md) 0;
            border-bottom: 1px solid var(--color-border);
        }

        .included-item:last-child {
            border-bottom: none;
        }

        .included-item__icon {
            flex-shrink: 0;
            width: 40px;
            height: 40px;
            background: var(--color-accent);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-white);
        }

        .included-item__icon svg {
            width: 20px;
            height: 20px;
            stroke: currentColor;
            stroke-width: 2;
            fill: none;
        }

        .included-item__content h3 {
            font-size: 17px;
            margin-bottom: 4px;
        }

        .included-item__content p {
            font-size: 15px;
            color: var(--color-muted);
        }

        /* ========================================
           COMPARISON LIST
           ======================================== */

        .comparison-list {
            max-width: 900px;
            margin: 0 auto;
        }

        .comparison-list ul {
            list-style: none;
        }

        .comparison-list li {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--space-lg);
            padding: var(--space-md) 0;
            border-bottom: 1px solid var(--color-border);
            line-height: 1.6;
            align-items: start;
        }

        .comparison-list li:last-child {
            border-bottom: none;
        }

        .comparison-list__them {
            font-size: 16px;
            font-weight: 600;
            color: var(--color-muted);
        }

        .comparison-list__us {
            font-size: 16px;
            color: var(--color-dark);
        }

        @media (max-width: 700px) {
            .comparison-list li {
                grid-template-columns: 1fr;
                gap: var(--space-xs);
            }
            .comparison-list__us::before {
                content: "→ ";
                color: var(--color-accent);
                font-weight: 600;
            }
        }

        /* ========================================
           WHO THIS IS FOR
           ======================================== */

        .who-list {
            max-width: 640px;
            margin: 0 auto;
        }

        .who-list ul {
            list-style: none;
        }

        .who-list li {
            font-size: 17px;
            color: var(--color-dark);
            padding: var(--space-sm) 0;
            padding-left: 28px;
            position: relative;
            border-bottom: 1px solid var(--color-border);
        }

        .who-list li:last-child {
            border-bottom: none;
        }

        .who-list li::before {
            content: "";
            position: absolute;
            left: 0;
            top: 22px;
            width: 8px;
            height: 8px;
            background: var(--color-accent);
            border-radius: 50%;
        }

        /* ========================================
           THE PROBLEM - Grid of Cards
           ======================================== */

        .section--lighter .section__header {
            margin-bottom: var(--space-md);
        }

        .problem-content {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .problem-intro {
            font-size: 18px;
            color: var(--color-muted);
            margin-bottom: var(--space-md);
            line-height: 1.7;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .problem-badges {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-bottom: var(--space-lg);
        }

        .status-badge {
            display: inline-block;
            padding: 5px 14px;
            border-radius: 50px;
            font-size: 13px;
            font-weight: 600;
        }

        .status-badge--deliverable {
            background: #dcfce7;
            color: #166534;
        }

        .status-badge--undeliverable {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-badge--risky {
            background: #fef3c7;
            color: #92400e;
        }

        .status-badge--unknown {
            background: #f3f4f6;
            color: #6b7280;
        }

        .problem-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 14px;
            margin-bottom: var(--space-lg);
            text-align: left;
        }

        .problem-card {
            background: var(--color-white);
            border: 1px solid var(--color-border);
            border-radius: 10px;
            padding: 22px 24px;
            font-size: 16px;
            color: var(--color-dark);
            font-weight: 500;
            line-height: 1.5;
            transition: all 0.2s;
            box-shadow: 0 1px 3px rgba(0,0,0,0.04);
        }

        .problem-card:hover {
            border-color: var(--color-accent);
            box-shadow: 0 4px 12px rgba(13, 148, 136, 0.12);
            transform: translateY(-2px);
        }

        .problem-footer {
            background: var(--color-lighter);
            padding: 24px 32px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 18px;
            color: var(--color-dark);
            display: inline-block;
        }

        @media (max-width: 600px) {
            .problem-grid {
                grid-template-columns: 1fr;
            }
        }

        /* ========================================
           HOW IT WORKS
           ======================================== */

        .options-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--space-lg);
            max-width: 800px;
            margin: 0 auto;
        }

        .options-grid--three {
            grid-template-columns: repeat(3, 1fr);
            max-width: 1000px;
        }

        .option-card {
            padding: var(--space-lg);
            background: var(--color-white);
            border: 1px solid var(--color-border);
            border-radius: 12px;
            text-decoration: none;
            display: block;
            transition: all 200ms ease;
            cursor: pointer;
        }

        .option-card:hover {
            border-color: var(--color-accent);
            box-shadow: 0 4px 20px rgba(13, 148, 136, 0.15);
            transform: translateY(-2px);
        }

        .option-card--featured {
            border: 2px solid var(--color-accent);
            background: var(--color-light);
        }

        .option-card--featured:hover {
            box-shadow: 0 6px 24px rgba(13, 148, 136, 0.25);
        }

        .option-card__badge {
            display: inline-block;
            padding: 6px 14px;
            background: var(--color-light);
            border-radius: 100px;
            font-size: 13px;
            font-weight: 600;
            color: var(--color-accent);
            margin-bottom: var(--space-md);
        }

        .option-card h3 {
            font-size: 20px;
            margin-bottom: var(--space-sm);
            color: var(--color-dark);
        }

        .option-card p {
            font-size: 15px;
            color: var(--color-muted);
            margin-bottom: var(--space-sm);
            line-height: 1.6;
        }

        .option-card__status {
            font-size: 14px;
            font-weight: 500;
            color: var(--color-dark);
        }

        .option-card__cta {
            display: inline-block;
            margin-top: var(--space-sm);
            font-size: 14px;
            font-weight: 600;
            color: var(--color-accent);
        }

        .option-card:hover .option-card__cta {
            text-decoration: underline;
        }

        /* Waitlist form */
        .option-card--waitlist {
            cursor: default;
        }

        .option-card--waitlist:hover {
            transform: none;
        }

        .waitlist-form {
            display: flex;
            gap: var(--space-xs);
            margin-top: var(--space-md);
        }

        .waitlist-input {
            flex: 1;
            padding: 10px 14px;
            border: 1px solid var(--color-border);
            border-radius: 6px;
            font-family: var(--font);
            font-size: 14px;
            color: var(--color-dark);
        }

        .waitlist-input:focus {
            outline: none;
            border-color: var(--color-accent);
        }

        .waitlist-btn {
            padding: 10px 16px;
            background: var(--color-accent);
            color: white;
            border: none;
            border-radius: 6px;
            font-family: var(--font);
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: background 180ms ease;
            white-space: nowrap;
        }

        .waitlist-btn:hover {
            background: var(--color-accent-hover);
        }

        .waitlist-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .waitlist-success {
            margin-top: var(--space-sm);
            font-size: 14px;
            color: #16a34a;
            font-weight: 500;
        }

        .waitlist-checkbox {
            display: flex;
            align-items: flex-start;
            gap: 6px;
            margin-top: var(--space-sm);
            font-size: 13px;
            color: var(--color-muted);
            cursor: pointer;
        }

        .waitlist-checkbox input[type="checkbox"] {
            width: 16px;
            height: 16px;
            margin-top: 2px;
            accent-color: var(--color-accent);
            cursor: pointer;
            flex-shrink: 0;
        }

        .waitlist-checkbox span {
            line-height: 1.4;
        }

        @media (max-width: 500px) {
            .waitlist-form {
                flex-direction: column;
            }
        }

        .option-note {
            text-align: center;
            margin-top: var(--space-lg);
            font-size: 16px;
            color: var(--color-muted);
        }

        /* ========================================
           PRICING CALCULATOR
           ======================================== */

        .calculator-card {
            padding: var(--space-xl);
            background: var(--color-white);
            border: 2px solid var(--color-border);
            border-radius: 16px;
            max-width: 900px;
            margin: 0 auto;
        }

        .calculator-layout {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--space-xl);
            align-items: start;
        }

        .calculator-left {
            text-align: center;
        }

        .calculator-right {
            text-align: left;
        }

        .calculator-card h3 {
            font-size: 22px;
            margin-bottom: var(--space-md);
        }

        .calculator-intro {
            font-size: 16px;
            color: var(--color-muted);
            margin-bottom: var(--space-lg);
        }

        .pricing-tiers {
            text-align: left;
        }

        .pricing-tiers h4 {
            font-size: 14px;
            font-weight: 600;
            color: var(--color-muted);
            text-transform: uppercase;
            letter-spacing: 0.03em;
            margin-bottom: var(--space-sm);
        }

        .pricing-tiers table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        .pricing-tiers th,
        .pricing-tiers td {
            padding: var(--space-xs) 0;
            text-align: left;
        }

        .pricing-tiers th {
            font-weight: 600;
            color: var(--color-muted);
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.03em;
            padding-bottom: var(--space-sm);
            border-bottom: 1px solid var(--color-border);
        }

        .pricing-tiers td {
            color: var(--color-dark);
        }

        .pricing-tiers .contact-row td {
            color: var(--color-accent);
            font-weight: 500;
        }

        @media (max-width: 768px) {
            .calculator-layout {
                grid-template-columns: 1fr;
            }
            .calculator-right {
                border-top: 1px solid var(--color-border);
                padding-top: var(--space-lg);
            }
            .pricing-tiers table {
                font-size: 15px;
            }
            .pricing-tiers th,
            .pricing-tiers td {
                padding: 12px 0;
            }
            .pricing-tiers th {
                font-size: 11px;
            }
            .pricing-tiers td:first-child {
                font-weight: 500;
            }
            .pricing-tiers td:last-child {
                text-align: right;
                font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
                font-weight: 600;
                color: var(--color-accent);
            }
            .pricing-tiers .contact-row td:last-child {
                font-family: var(--font);
            }
        }

        .slider-container {
            margin: var(--space-lg) 0;
        }

        .slider-label {
            font-size: 14px;
            font-weight: 500;
            color: var(--color-muted);
            margin-bottom: var(--space-sm);
        }

        .slider-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--color-dark);
            margin-bottom: var(--space-md);
        }

        .slider-input-group {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            margin-bottom: var(--space-md);
        }

        .slider-number-input {
            width: 160px;
            padding: 12px 14px;
            font-family: var(--font);
            font-size: 24px;
            font-weight: 700;
            color: var(--color-dark);
            border: 2px solid var(--color-border);
            border-radius: 8px;
            text-align: right;
            transition: border-color 180ms ease;
        }

        .slider-number-input:focus {
            outline: none;
            border-color: var(--color-accent);
        }

        .slider-number-input::-webkit-inner-spin-button,
        .slider-number-input::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .slider-number-input {
            -moz-appearance: textfield;
        }

        .slider-unit {
            font-size: 18px;
            font-weight: 500;
            color: var(--color-muted);
        }

        .slider-input {
            width: 100%;
            height: 8px;
            border-radius: 4px;
            background: var(--color-border);
            outline: none;
            -webkit-appearance: none;
            cursor: pointer;
        }

        .slider-input::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: var(--color-accent);
            cursor: pointer;
            border: 3px solid var(--color-white);
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
        }

        .slider-input::-moz-range-thumb {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: var(--color-accent);
            cursor: pointer;
            border: 3px solid var(--color-white);
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
        }

        .pricing-result {
            margin-top: var(--space-lg);
            padding: var(--space-md);
            background: var(--color-light);
            border-radius: 12px;
        }

        .pricing-result__row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--space-xs) 0;
        }

        .pricing-result__label {
            font-size: 15px;
            color: var(--color-muted);
        }

        .pricing-result__value {
            font-size: 15px;
            font-weight: 600;
            color: var(--color-dark);
        }

        .pricing-result__total {
            margin-top: var(--space-sm);
            padding-top: var(--space-sm);
            border-top: 1px solid var(--color-border);
        }

        .pricing-result__total .pricing-result__label {
            font-weight: 600;
            color: var(--color-dark);
        }

        .pricing-result__total .pricing-result__value {
            font-size: 24px;
            color: var(--color-accent);
        }

        .calculator-cta {
            margin-top: var(--space-lg);
        }

        .calculator-note {
            margin-top: var(--space-sm);
            font-size: 14px;
            color: var(--color-muted);
        }

        .calculator-note a {
            color: var(--color-accent);
            text-decoration: none;
        }

        .calculator-note a:hover {
            text-decoration: underline;
        }


        /* ========================================
           DONE FOR YOU PRICING
           ======================================== */

        .dfy-pricing {
            max-width: 560px;
            margin: 0 auto;
            text-align: center;
        }

        .dfy-pricing__intro {
            font-size: 17px;
            color: var(--color-muted);
            margin-bottom: var(--space-lg);
        }

        .dfy-card {
            padding: var(--space-lg);
            background: var(--color-white);
            border: 1px solid var(--color-border);
            border-radius: 12px;
            margin-bottom: var(--space-md);
        }

        .dfy-card h3 {
            font-size: 18px;
            margin-bottom: var(--space-sm);
        }

        .dfy-card p {
            font-size: 15px;
            color: var(--color-muted);
            margin-bottom: var(--space-md);
        }

        /* ========================================
           SOS SECTION
           ======================================== */

        .sos-pricing {
            max-width: 560px;
            margin: 0 auto;
            text-align: center;
        }

        .sos-pricing__intro {
            font-size: 17px;
            color: var(--color-muted);
            margin-bottom: var(--space-lg);
        }

        .sos-card {
            padding: var(--space-lg);
            background: var(--color-white);
            border: 2px solid var(--color-accent);
            border-radius: 12px;
        }

        .sos-card__headshot {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: var(--space-md);
            border: 3px solid var(--color-accent);
        }

        .sos-card h3 {
            font-size: 20px;
            margin-bottom: var(--space-sm);
        }

        .sos-card p {
            font-size: 15px;
            color: var(--color-muted);
            margin-bottom: var(--space-sm);
        }

        .sos-card__duration {
            font-size: 15px;
            color: var(--color-dark);
            font-weight: 500;
            margin-bottom: var(--space-md);
        }

        /* ========================================
           CTA SECTION
           ======================================== */

        .cta-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: var(--space-md);
            max-width: 900px;
            margin: 0 auto;
        }

        .cta-card {
            padding: var(--space-lg);
            background: var(--color-white);
            border: 1px solid var(--color-border);
            border-radius: 12px;
            text-align: center;
        }

        .cta-card h3 {
            font-size: 18px;
            margin-bottom: var(--space-sm);
        }

        .cta-card p {
            font-size: 14px;
            color: var(--color-muted);
            margin-bottom: var(--space-md);
        }

        .cta-card .btn {
            width: 100%;
            justify-content: center;
        }

        /* ========================================
           QUESTIONS SECTION
           ======================================== */

        .questions-block {
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
        }

        .questions-block p {
            font-size: 17px;
            color: var(--color-muted);
            margin-bottom: var(--space-sm);
        }

        .questions-block a {
            color: var(--color-accent);
            text-decoration: none;
            font-weight: 500;
        }

        .questions-block a:hover {
            text-decoration: underline;
        }

        .questions-block__response {
            font-size: 14px;
            color: var(--color-muted);
            margin-top: var(--space-sm);
        }

        /* ========================================
           FOOTER
           ======================================== */

        .footer {
            background: var(--color-dark);
            color: var(--color-white);
            padding: var(--space-xl) var(--space-md);
        }

        .footer__inner {
            max-width: var(--container);
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr auto auto auto;
            gap: var(--space-xl);
            align-items: start;
        }

        .footer__brand p {
            font-size: 14px;
            opacity: 0.6;
            margin-top: var(--space-xs);
            max-width: 240px;
        }

        .footer__column h4 {
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: var(--space-sm);
            opacity: 0.5;
        }

        .footer__column a {
            display: block;
            font-size: 15px;
            color: var(--color-white);
            text-decoration: none;
            opacity: 0.8;
            margin-bottom: var(--space-xs);
            transition: opacity 180ms ease;
        }

        .footer__column a:hover {
            opacity: 1;
        }

        .footer__bottom {
            grid-column: 1 / -1;
            margin-top: var(--space-lg);
            padding-top: var(--space-md);
            border-top: 1px solid rgba(255,255,255,0.1);
            display: flex;
            justify-content: space-between;
            font-size: 13px;
            opacity: 0.5;
        }

        /* ========================================
           RESPONSIVE
           ======================================== */

        @media (max-width: 900px) {
            .output-grid {
                grid-template-columns: 1fr;
                max-width: 400px;
            }

            .options-grid,
            .options-grid--three {
                grid-template-columns: 1fr;
            }

            .cta-grid {
                grid-template-columns: 1fr;
                max-width: 400px;
            }

            .footer__inner {
                grid-template-columns: 1fr 1fr;
            }

            .footer__brand {
                grid-column: 1 / -1;
            }
        }

        @media (max-width: 600px) {
            .header__nav {
                gap: var(--space-md);
            }

            .header__link,
            .header__cta {
                display: none;
            }

            .header__mobile-toggle {
                display: block;
            }

            .hero {
                padding-top: 120px;
            }

            .footer__inner {
                grid-template-columns: 1fr;
                gap: var(--space-lg);
            }

            .footer__bottom {
                flex-direction: column;
                gap: var(--space-xs);
            }
        }

        /* Contact Modal */
        .contact-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .contact-modal.active { display: flex; }
        .contact-modal__content {
            background: white;
            border-radius: 12px;
            max-width: 480px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0,0,0,0.2);
        }
        .contact-modal__header {
            padding: 24px 24px 0;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .contact-modal__title {
            font-size: 20px;
            font-weight: 700;
            color: var(--color-dark);
            margin: 0;
        }
        .contact-modal__close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--color-muted);
            padding: 0;
            line-height: 1;
        }
        .contact-modal__close:hover { color: var(--color-dark); }
        .contact-modal__body { padding: 20px 24px 24px; }
        .contact-modal__subtitle {
            font-size: 14px;
            color: var(--color-muted);
            margin: 0 0 20px;
        }
        .contact-modal__field { margin-bottom: 16px; }
        .contact-modal__label {
            display: block;
            font-size: 13px;
            font-weight: 500;
            color: var(--color-dark);
            margin-bottom: 6px;
        }
        .contact-modal__input,
        .contact-modal__textarea,
        .contact-modal__select {
            width: 100%;
            padding: 12px 14px;
            border: 1px solid var(--color-border);
            border-radius: 6px;
            font-size: 14px;
            font-family: var(--font);
            background: white;
        }
        .contact-modal__input:focus,
        .contact-modal__textarea:focus,
        .contact-modal__select:focus {
            outline: none;
            border-color: var(--color-accent);
            box-shadow: 0 0 0 3px rgba(13, 148, 136, 0.1);
        }
        .contact-modal__textarea {
            resize: vertical;
            min-height: 100px;
        }
        .contact-modal__submit {
            width: 100%;
            background: var(--color-accent);
            color: white;
            padding: 14px 24px;
            border: none;
            border-radius: 6px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            font-family: var(--font);
            margin-top: 8px;
        }
        .contact-modal__submit:hover { background: var(--color-accent-hover); }
        .contact-modal__submit:disabled { background: #ccc; cursor: not-allowed; }
        .contact-modal__success { text-align: center; padding: 20px 0; }
        .contact-modal__success-icon { font-size: 48px; margin-bottom: 16px; }
        .contact-modal__success-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--color-dark);
            margin-bottom: 8px;
        }
        .contact-modal__success-text { font-size: 14px; color: var(--color-muted); }
    </style>

    <!-- Analytics -->
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5PYH0SJWEW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5PYH0SJWEW');
    </script>
    <!-- Microsoft Clarity -->
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "rfdccvjnjx");
    </script>
    <!-- Vercel Analytics -->
    <script>
        window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
</head>
<body>

    <!-- ========================================
         HEADER
         ======================================== -->

    <header class="header">
        <div class="header__inner">
            <a href="index.html" class="header__logo">
                <img src="assets/logos/Horizontal-Logo.svg" alt="Review My Emails" height="40">
            </a>
            <nav class="header__nav">
                <a href="done-for-you.html" class="header__link">How It Works</a>
                <a href="pricing.html" class="header__link header__link--active">Pricing</a>
                <a href="sos-hotline.html" class="header__link">SOS Hotline</a>
                <a href="https://anchor.reviewmyemails.com" class="btn btn-primary header__cta">Get My List Cleaned</a>
                <button class="header__mobile-toggle" onclick="openMobileNav()" aria-label="Open menu">
                    <svg viewBox="0 0 24 24"><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
                </button>
            </nav>
        </div>
    </header>

    <!-- Mobile Navigation -->
    <nav class="mobile-nav" id="mobileNav">
        <div class="mobile-nav__header">
            <a href="index.html" class="header__logo">
                <img src="assets/logos/Horizontal-Logo.svg" alt="Review My Emails" height="40">
            </a>
            <button class="mobile-nav__close" onclick="closeMobileNav()" aria-label="Close menu">
                <svg viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
            </button>
        </div>
        <div class="mobile-nav__links">
            <a href="done-for-you.html" class="mobile-nav__link">How It Works</a>
            <a href="pricing.html" class="mobile-nav__link">Pricing</a>
            <a href="sos-hotline.html" class="mobile-nav__link">SOS Hotline</a>
            <a href="about.html" class="mobile-nav__link">About</a>
            <a href="partner.html" class="mobile-nav__link">Partner</a>
        </div>
        <div class="mobile-nav__cta">
            <a href="https://anchor.reviewmyemails.com" class="btn btn-primary" style="width: 100%; justify-content: center;">Get My List Cleaned</a>
        </div>
    </nav>

    <!-- ========================================
         HERO
         ======================================== -->

    <section class="hero">
        <div class="container">
            <h1 class="hero__headline">Beyond Validation.<br>We Tell You What Your List Means.</h1>
            <p class="hero__subhead">Not just pass/fail. Every address comes with reasoning so you know what to keep, what to monitor, and what to suppress.</p>
        </div>
    </section>

    <!-- ========================================
         WHAT YOU GET
         ======================================== -->

    <section class="section section--light">
        <div class="container">
            <div class="section__header">
                <h2>What You Get</h2>
                <p>A cleaned list with clear recommendations.</p>
            </div>

            <div class="output-grid">
                <div class="output-card">
                    <span class="output-card__label output-card__label--keep">Keep</span>
                    <h3>Cleared After Full Review</h3>
                    <p>No risk patterns surfaced during review. Domain behavior and historical signals support continued sending.</p>
                </div>

                <div class="output-card">
                    <span class="output-card__label output-card__label--monitor">Monitor</span>
                    <h3>Patterns Worth Watching</h3>
                    <p>These require judgment. We surface historical patterns and relationship context. You decide how to segment based on your tolerance and goals.</p>
                </div>

                <div class="output-card">
                    <span class="output-card__label output-card__label--suppress">Suppress</span>
                    <h3>Clear Risk, Clear Reasoning</h3>
                    <p>Clear risk signals: known problem domains, disposable patterns, historical trap indicators. Each address includes the specific flags that earned suppression. You will know exactly why.</p>
                </div>
            </div>

            <p class="output-note">Every decision comes with the reasoning behind it. This is not a pass/fail list. It is a decision-making tool built on historical domain behavior and pattern recognition.</p>
        </div>
    </section>

    <!-- ========================================
         WHO THIS IS FOR
         ======================================== -->

    <section class="section">
        <div class="container">
            <div class="section__header">
                <h2>Who This Is For</h2>
                <p>Marketers who already send email and want to protect their sender reputation.</p>
            </div>

            <div class="who-list">
                <ul>
                    <li>Running campaigns but seeing declining engagement</li>
                    <li>Worried about bounces, complaints, or blocklists</li>
                    <li>Inheriting a list you did not build</li>
                    <li>Under pressure to "just send" but sensing risk</li>
                    <li>Trying to explain deliverability to a boss who does not get it</li>
                </ul>
            </div>

            <p class="output-note">If you care about long-term reputation, not just short-term volume, this is for you.</p>
        </div>
    </section>

    <!-- ========================================
         THE PROBLEM
         ======================================== -->

    <section class="section section--lighter">
        <div class="container">
            <div class="section__header">
                <h2>The Problem</h2>
            </div>

            <div class="problem-content">
                <p class="problem-intro">Most list cleaning tools give you a status and leave you guessing. That tells you what to remove. It does not tell you what is actually wrong.</p>

                <div class="problem-badges">
                    <span class="status-badge status-badge--deliverable">Deliverable</span>
                    <span class="status-badge status-badge--undeliverable">Undeliverable</span>
                    <span class="status-badge status-badge--risky">Risky</span>
                    <span class="status-badge status-badge--unknown">Unknown</span>
                </div>

                <div class="problem-grid">
                    <div class="problem-card">Why is engagement dropping?</div>
                    <div class="problem-card">Why are complaints rising?</div>
                    <div class="problem-card">Is it the list, the sending, or both?</div>
                    <div class="problem-card">Which addresses are actually hurting me?</div>
                    <div class="problem-card">What patterns should I watch for?</div>
                    <div class="problem-card">What should I do about the "risky" ones?</div>
                </div>

                <div class="problem-footer">We give you the context to answer those questions.</div>
            </div>
        </div>
    </section>

    <!-- ========================================
         WHAT YOU ARE PAYING FOR
         ======================================== -->

    <section class="section">
        <div class="container">
            <div class="section__header">
                <h2>What You Are Actually Paying For</h2>
                <p>The difference between checking and interpreting.</p>
            </div>

            <div class="comparison-list">
                <ul>
                    <li>
                        <span class="comparison-list__them">Validators check if an inbox exists.</span>
                        <span class="comparison-list__us">We assess whether sending there is safe.</span>
                    </li>
                    <li>
                        <span class="comparison-list__them">Validators give you a status.</span>
                        <span class="comparison-list__us">We give you the reasoning behind a decision.</span>
                    </li>
                    <li>
                        <span class="comparison-list__them">Validators flag what bounces.</span>
                        <span class="comparison-list__us">We flag what damages your reputation without bouncing.</span>
                    </li>
                    <li>
                        <span class="comparison-list__them">Validators process volume.</span>
                        <span class="comparison-list__us">We interpret patterns across your entire list.</span>
                    </li>
                    <li>
                        <span class="comparison-list__them">Validators leave you guessing.</span>
                        <span class="comparison-list__us">We tell you what to do and why.</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- ========================================
         HOW IT WORKS
         ======================================== -->

    <section class="section">
        <div class="container">
            <div class="section__header">
                <h2>Service Options</h2>
            </div>

            <div class="options-grid options-grid--three">
                <a href="sos-hotline.html" class="option-card">
                    <span class="option-card__badge">Guidance</span>
                    <h3>SOS Hotline</h3>
                    <p>Free expert support for deliverability questions. No data touched. No list processed. Just honest answers.</p>
                    <p class="option-card__status">Use it before, during, or after cleaning to understand your situation.</p>
                    <span class="option-card__cta">Learn more →</span>
                </a>

                <a href="https://anchor.reviewmyemails.com/" class="option-card option-card--featured">
                    <span class="option-card__badge">Execution</span>
                    <h3>Done-For-You</h3>
                    <p>Send us your list. We process it, label every address, and return results with clear reasoning.</p>
                    <p class="option-card__status">You get the decisions made for you. Available now.</p>
                    <span class="option-card__cta">Get started →</span>
                </a>

                <div class="option-card option-card--waitlist" id="selfServeCard">
                    <span class="option-card__badge">Automation</span>
                    <h3>Self-Serve <span style="font-size: 12px; font-weight: 500; color: var(--color-muted);">(Coming Soon)</span></h3>
                    <p>Upload your list. Download results. Same methodology as done-for-you, but you run it yourself.</p>
                    <p class="option-card__status">Coming soon. Join the waitlist to get notified.</p>
                    <div class="waitlist-form" id="waitlistForm">
                        <input type="email" class="waitlist-input" id="waitlistEmail" placeholder="your@email.com">
                        <button type="button" class="waitlist-btn" id="waitlistBtn">Join Waitlist</button>
                    </div>
                    <label class="waitlist-checkbox" id="waitlistCheckboxLabel">
                        <input type="checkbox" id="waitlistNewsletter">
                        <span>Monthly deliverability insights (no spam, just signal) <span style="background: var(--color-light); color: var(--color-accent); font-size: 10px; font-weight: 600; padding: 2px 6px; border-radius: 4px; margin-left: 4px;">+1,500 free credits</span></span>
                    </label>
                    <p class="waitlist-success" id="waitlistSuccess" style="display: none;">You're on the list! We'll notify you when self-serve launches.</p>
                </div>
            </div>

            <p class="option-note">SOS tells you what to think about. Done-for-you does the thinking for you. Self-serve lets you do the thinking yourself.</p>
        </div>
    </section>

    <!-- ========================================
         PRICING - SELF SERVE CALCULATOR
         ======================================== -->

    <section class="section section--gradient">
        <div class="container">
            <div class="section__header">
                <h2>Pricing Calculator</h2>
                <p>Pay only for what you need. Credits never expire.</p>
            </div>

            <div class="calculator-card">
                <div class="calculator-layout">
                    <div class="calculator-left">
                        <h3>Calculate Your Price</h3>
                        <p class="calculator-intro">Simple. More volume, lower rate.</p>

                        <div class="slider-container">
                            <p class="slider-label">How many emails?</p>
                            <div class="slider-input-group">
                                <input type="text" class="slider-number-input" id="sizeInput" value="50,000" inputmode="numeric">
                                <span class="slider-unit">emails</span>
                            </div>
                            <input type="range" class="slider-input" id="sizeSlider" min="1000" max="1000000" value="50000" step="100">
                        </div>

                        <div class="pricing-result">
                            <div class="pricing-result__row">
                                <span class="pricing-result__label">Price per email</span>
                                <span class="pricing-result__value" id="pricePerEmail">$0.0074</span>
                            </div>
                            <div class="pricing-result__row pricing-result__total">
                                <span class="pricing-result__label">Total</span>
                                <span class="pricing-result__value" id="totalPrice">$370</span>
                            </div>
                        </div>

                        <div class="calculator-cta">
                            <a href="https://anchor.reviewmyemails.com/" class="btn btn-primary">Get Started</a>
                        </div>

                        <p class="calculator-note">Need more than 1 million? <a href="#" onclick="openContactModal('calculator-1m-plus'); return false;">Contact us</a> for custom pricing.</p>
                    </div>

                    <div class="calculator-right">
                        <div class="pricing-tiers">
                            <h4>Volume Pricing</h4>
                            <table>
                                <thead>
                                    <tr>
                                        <th>List Size</th>
                                        <th>Per Email</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1 - 1,000</td>
                                        <td>$0.0080</td>
                                    </tr>
                                    <tr>
                                        <td>1,001 - 5,000</td>
                                        <td>$0.0074</td>
                                    </tr>
                                    <tr>
                                        <td>5,001 - 10,000</td>
                                        <td>$0.0070</td>
                                    </tr>
                                    <tr>
                                        <td>10,001 - 50,000</td>
                                        <td>$0.0062</td>
                                    </tr>
                                    <tr>
                                        <td>50,001 - 100,000</td>
                                        <td>$0.0052</td>
                                    </tr>
                                    <tr>
                                        <td>100,001 - 250,000</td>
                                        <td>$0.0039</td>
                                    </tr>
                                    <tr>
                                        <td>250,001 - 500,000</td>
                                        <td>$0.00325</td>
                                    </tr>
                                    <tr>
                                        <td>500,001 - 1M</td>
                                        <td>$0.0026</td>
                                    </tr>
                                    <tr class="contact-row">
                                        <td>1,000,000+</td>
                                        <td>Contact us</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ========================================
         SOS HOTLINE
         ======================================== -->

    <section class="section section--light">
        <div class="container">
            <div class="section__header">
                <h2>SOS Email Hotline</h2>
            </div>

            <div class="sos-pricing">
                <p class="sos-pricing__intro">Free email support for any email-related question.</p>

                <div class="sos-card">
                    <img src="assets/team/Yanna-Torry.jpg" alt="Yanna-Torry Aspraki" class="sos-card__headshot">
                    <h3>Free Email Help</h3>
                    <p>Ask any email question. Get a real answer from a real expert. No sales pitch, no strings attached.</p>
                    <p class="sos-card__duration">Response within 48 hours. Usually faster.</p>
                    <a href="sos-hotline.html" class="btn btn-secondary" style="margin-top: var(--space-md);">Learn More About SOS Hotline</a>
                </div>
            </div>
        </div>
    </section>

    <!-- ========================================
         CTA SECTION
         ======================================== -->

    <section class="section section--gradient">
        <div class="container">
            <div class="section__header">
                <h2>Ready to Clean Your List?</h2>
                <p>Choose what works for you.</p>
            </div>

            <div class="cta-grid">
                <div class="cta-card">
                    <h3>Get My List Cleaned</h3>
                    <p>Done-for-you service. Send your list, get results.</p>
                    <a href="https://anchor.reviewmyemails.com/" class="btn btn-primary">Get Started</a>
                </div>

                <div class="cta-card">
                    <h3>Join the Waitlist</h3>
                    <p>Be first to access self-serve when it launches.</p>
                    <div class="waitlist-form" id="waitlistForm2">
                        <input type="email" class="waitlist-input" id="waitlistEmail2" placeholder="your@email.com">
                        <button type="button" class="waitlist-btn" id="waitlistBtn2">Join</button>
                    </div>
                    <label class="waitlist-checkbox" id="waitlistCheckboxLabel2">
                        <input type="checkbox" id="waitlistNewsletter2">
                        <span>Monthly deliverability insights (no spam, just signal) <span style="background: var(--color-light); color: var(--color-accent); font-size: 10px; font-weight: 600; padding: 2px 6px; border-radius: 4px;">+1,500 credits</span></span>
                    </label>
                    <p class="waitlist-success" id="waitlistSuccess2" style="display: none;">You're on the list!</p>
                </div>

                <div class="cta-card">
                    <h3>Get Free Help</h3>
                    <p>Email our SOS hotline with your questions.</p>
                    <a href="sos-hotline.html" class="btn btn-secondary">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- ========================================
         QUESTIONS
         ======================================== -->

    <section class="section">
        <div class="container">
            <div class="section__header">
                <h2>Questions?</h2>
                <p><a href="#" onclick="openContactModal('questions-block'); return false;">Send us a message</a></p>
            </div>

            <div class="questions-block">
                <p class="questions-block__response">We respond within 48 hours. Usually faster.</p>
            </div>
        </div>
    </section>

    <!-- ========================================
         FOOTER
         ======================================== -->

    <footer class="footer">
        <div class="footer__inner">
            <div class="footer__brand">
                <img src="assets/logos/Dark-Horizontal-Logo.svg" alt="Review My Emails" height="50">
                <p>We see what algorithms can't.</p>
            </div>

            <div class="footer__column">
                <h4>Services</h4>
                <a href="pricing.html">Pricing</a>
                <a href="sos-hotline.html">SOS Hotline</a>
            </div>

            <div class="footer__column">
                <h4>Company</h4>
                <a href="about.html">About</a>
                <a href="partner.html">Partner</a>
                <a href="https://anchor.reviewmyemails.com/security-page.html">Security</a>
            </div>

            <div class="footer__column">
                <h4>Contact</h4>
                <a href="#" onclick="openContactModal('footer-contact'); return false;">ahoy@reviewmyemails.com</a>
            </div>

            <div class="footer__bottom">
                <span>© 2026 Review My Emails. All rights reserved.</span>
                <span>Privacy Policy · Terms</span>
            </div>
        </div>
    </footer>

    <!-- ========================================
         JAVASCRIPT - Slider Calculator
         ======================================== -->

    <script>
        // Pricing tiers with thresholds
        const pricingTiers = [
            { maxSize: 1000, price: 0.008 },
            { maxSize: 5000, price: 0.0074 },
            { maxSize: 10000, price: 0.007 },
            { maxSize: 50000, price: 0.0062 },
            { maxSize: 100000, price: 0.0052 },
            { maxSize: 250000, price: 0.0039 },
            { maxSize: 500000, price: 0.00325 },
            { maxSize: 1000000, price: 0.0026 }
        ];

        const slider = document.getElementById('sizeSlider');
        const sizeInput = document.getElementById('sizeInput');
        const pricePerEmailEl = document.getElementById('pricePerEmail');
        const totalPriceEl = document.getElementById('totalPrice');
        const ctaContainer = document.querySelector('.calculator-cta');

        function getPriceForSize(size) {
            // Find the appropriate tier
            for (const tier of pricingTiers) {
                if (size <= tier.maxSize) {
                    return tier.price;
                }
            }
            // Over 1M = custom pricing
            return null;
        }

        function formatNumber(num) {
            return num.toLocaleString('en-US');
        }

        function parseFormattedNumber(str) {
            return parseInt(str.replace(/,/g, ''), 10) || 0;
        }

        function updatePricing(size) {
            // Ensure minimum of 1000
            size = Math.max(1000, size);

            const price = getPriceForSize(size);

            if (price === null) {
                // Over 1 million
                pricePerEmailEl.textContent = 'Custom';
                totalPriceEl.textContent = 'Contact Us';
                ctaContainer.innerHTML = '<button type="button" class="btn btn-primary" onclick="openContactModal(\'calculator-contact\')">Contact Us</button>';
            } else {
                pricePerEmailEl.textContent = '$' + price.toFixed(4);
                const total = size * price;
                totalPriceEl.textContent = '$' + total.toLocaleString('en-US', {
                    minimumFractionDigits: 0,
                    maximumFractionDigits: 0
                });
                ctaContainer.innerHTML = '<a href="https://anchor.reviewmyemails.com/" class="btn btn-primary">Get Started</a>';
            }
        }

        // Slider input handler
        slider.addEventListener('input', function() {
            const size = parseInt(this.value);
            sizeInput.value = formatNumber(size);
            updatePricing(size);
        });

        // Text input handler - format on blur
        sizeInput.addEventListener('blur', function() {
            let size = parseFormattedNumber(this.value);
            if (size < 1000) size = 1000;
            if (size > 1000000) size = 1000000;

            this.value = formatNumber(size);
            slider.value = size;
            updatePricing(size);
        });

        // Text input handler - update on enter
        sizeInput.addEventListener('keydown', function(e) {
            if (e.key === 'Enter') {
                this.blur();
            }
        });

        // Allow typing numbers and formatting characters
        sizeInput.addEventListener('input', function() {
            // Remove non-numeric characters except commas
            this.value = this.value.replace(/[^0-9,]/g, '');
        });

        // Initialize with 50,000
        updatePricing(50000);

        // Track CTA button clicks
        document.querySelectorAll('.btn').forEach(function(btn) {
            btn.addEventListener('click', function() {
                var destination = this.getAttribute('href') || '';
                var label = this.textContent.trim();
                va('event', { name: 'CTA_Clicked', data: { label: label, destination: destination, page: 'pricing' } });
            });
        });

        // Track pricing calculator interaction
        slider.addEventListener('change', function() {
            var size = parseInt(this.value);
            var price = getPriceForSize(size);
            va('event', { name: 'Pricing_Calculated', data: { size: size, price: price === null ? 'custom' : price } });
        });

        // Waitlist form submission
        const waitlistBtn = document.getElementById('waitlistBtn');
        const waitlistEmail = document.getElementById('waitlistEmail');
        const waitlistForm = document.getElementById('waitlistForm');
        const waitlistSuccess = document.getElementById('waitlistSuccess');
        const waitlistNewsletter = document.getElementById('waitlistNewsletter');
        const waitlistCheckboxLabel = document.getElementById('waitlistCheckboxLabel');

        if (waitlistBtn) {
            waitlistBtn.addEventListener('click', async function() {
                const email = waitlistEmail.value.trim();
                const subscribeNewsletter = waitlistNewsletter.checked;

                if (!email || !email.includes('@')) {
                    waitlistEmail.style.borderColor = '#dc2626';
                    return;
                }

                waitlistBtn.disabled = true;
                waitlistBtn.textContent = 'Joining...';
                waitlistEmail.style.borderColor = '';

                try {
                    // Call our Vercel API which handles both MongoDB and Brevo
                    const response = await fetch('/api/waitlist', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            email: email,
                            subscribeNewsletter: subscribeNewsletter,
                            source: 'pricing_waitlist'
                        })
                    });

                    const data = await response.json();

                    if (response.ok) {
                        // Success - show message
                        waitlistForm.style.display = 'none';
                        waitlistCheckboxLabel.style.display = 'none';
                        if (data.alreadyExists) {
                            waitlistSuccess.textContent = "You're already on the list! We'll notify you when self-serve launches.";
                        }
                        waitlistSuccess.style.display = 'block';

                        // Track event
                        va('event', { name: 'Waitlist_Joined', data: { source: 'pricing_page', newsletter: subscribeNewsletter } });
                    } else {
                        throw new Error(data.error || 'Failed to join');
                    }
                } catch (error) {
                    console.error('Waitlist error:', error);
                    waitlistBtn.disabled = false;
                    waitlistBtn.textContent = 'Try Again';
                    waitlistEmail.style.borderColor = '#dc2626';
                }
            });

            // Allow Enter key to submit
            waitlistEmail.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    waitlistBtn.click();
                }
            });
        }

        // Second waitlist form (bottom CTA section)
        const waitlistBtn2 = document.getElementById('waitlistBtn2');
        const waitlistEmail2 = document.getElementById('waitlistEmail2');
        const waitlistForm2 = document.getElementById('waitlistForm2');
        const waitlistSuccess2 = document.getElementById('waitlistSuccess2');
        const waitlistNewsletter2 = document.getElementById('waitlistNewsletter2');
        const waitlistCheckboxLabel2 = document.getElementById('waitlistCheckboxLabel2');

        if (waitlistBtn2) {
            waitlistBtn2.addEventListener('click', async function() {
                const email = waitlistEmail2.value.trim();
                const subscribeNewsletter = waitlistNewsletter2.checked;

                if (!email || !email.includes('@')) {
                    waitlistEmail2.style.borderColor = '#dc2626';
                    return;
                }

                waitlistBtn2.disabled = true;
                waitlistBtn2.textContent = 'Joining...';
                waitlistEmail2.style.borderColor = '';

                try {
                    const response = await fetch('/api/waitlist', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            email: email,
                            subscribeNewsletter: subscribeNewsletter,
                            source: 'pricing_waitlist_bottom'
                        })
                    });

                    const data = await response.json();

                    if (response.ok) {
                        waitlistForm2.style.display = 'none';
                        waitlistCheckboxLabel2.style.display = 'none';
                        if (data.alreadyExists) {
                            waitlistSuccess2.textContent = "You're already on the list!";
                        }
                        waitlistSuccess2.style.display = 'block';

                        va('event', { name: 'Waitlist_Joined', data: { source: 'pricing_page_bottom', newsletter: subscribeNewsletter } });
                    } else {
                        throw new Error(data.error || 'Failed to join');
                    }
                } catch (error) {
                    console.error('Waitlist error:', error);
                    waitlistBtn2.disabled = false;
                    waitlistBtn2.textContent = 'Try Again';
                    waitlistEmail2.style.borderColor = '#dc2626';
                }
            });

            waitlistEmail2.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    waitlistBtn2.click();
                }
            });
        }
    </script>

    <!-- Mobile Navigation -->
    <script>
        function openMobileNav() {
            document.getElementById('mobileNav').classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeMobileNav() {
            document.getElementById('mobileNav').classList.remove('active');
            document.body.style.overflow = '';
        }
    </script>

    <!-- Contact Modal -->
    <div class="contact-modal" id="contactModal">
        <div class="contact-modal__content">
            <div class="contact-modal__header">
                <h3 class="contact-modal__title">Get in Touch</h3>
                <button class="contact-modal__close" onclick="closeContactModal()">&times;</button>
            </div>
            <div class="contact-modal__body">
                <p class="contact-modal__subtitle">Tell us about your situation and we'll get back to you within 24 hours.</p>
                <form id="contactForm" onsubmit="submitContactForm(event)">
                    <input type="hidden" id="contactSource" value="">
                    <div class="contact-modal__field">
                        <label class="contact-modal__label">Name *</label>
                        <input type="text" class="contact-modal__input" id="contactName" required placeholder="Your name">
                    </div>
                    <div class="contact-modal__field">
                        <label class="contact-modal__label">Email *</label>
                        <input type="email" class="contact-modal__input" id="contactEmail" required placeholder="your@email.com">
                    </div>
                    <div class="contact-modal__field">
                        <label class="contact-modal__label">Timezone (optional)</label>
                        <select class="contact-modal__select" id="contactTimezone">
                            <option value="">Select your timezone</option>
                            <option value="America/New_York">Eastern Time (ET)</option>
                            <option value="America/Chicago">Central Time (CT)</option>
                            <option value="America/Denver">Mountain Time (MT)</option>
                            <option value="America/Los_Angeles">Pacific Time (PT)</option>
                            <option value="Europe/London">London (GMT/BST)</option>
                            <option value="Europe/Paris">Central European Time</option>
                            <option value="Asia/Singapore">Singapore Time</option>
                            <option value="Australia/Sydney">Australian Eastern Time</option>
                        </select>
                    </div>
                    <div class="contact-modal__field">
                        <label class="contact-modal__label">Message (optional)</label>
                        <textarea class="contact-modal__textarea" id="contactMessage" placeholder="Tell us about your situation..."></textarea>
                    </div>
                    <button type="submit" class="contact-modal__submit" id="contactSubmitBtn">Send Request</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        function openContactModal(source) {
            document.getElementById('contactSource').value = source || 'pricing';
            document.getElementById('contactModal').classList.add('active');
            document.body.style.overflow = 'hidden';
            va('event', { name: 'Contact_Modal_Opened', data: { source: source || 'pricing', page: 'pricing' } });
        }
        function closeContactModal() {
            document.getElementById('contactModal').classList.remove('active');
            document.body.style.overflow = '';
        }
        document.getElementById('contactModal').addEventListener('click', function(e) {
            if (e.target === this) closeContactModal();
        });
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') closeContactModal();
        });
        async function submitContactForm(e) {
            e.preventDefault();
            const btn = document.getElementById('contactSubmitBtn');
            const name = document.getElementById('contactName').value.trim();
            const email = document.getElementById('contactEmail').value.trim();
            const timezone = document.getElementById('contactTimezone').value;
            const message = document.getElementById('contactMessage').value.trim();
            const source = document.getElementById('contactSource').value;
            btn.disabled = true;
            btn.textContent = 'Sending...';
            try {
                const response = await fetch('/api/contact-request', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, email, timezone, message, source, page: 'pricing' })
                });
                const data = await response.json();
                if (data.success) {
                    document.querySelector('.contact-modal__body').innerHTML = '<div class="contact-modal__success"><div class="contact-modal__success-icon">✓</div><div class="contact-modal__success-title">Request Received</div><p class="contact-modal__success-text">We\'ll get back to you within 24 hours.</p></div>';
                    va('event', { name: 'Contact_Form_Submitted', data: { source, page: 'pricing' } });
                } else {
                    throw new Error(data.error || 'Failed to submit');
                }
            } catch (error) {
                console.error('Contact form error:', error);
                btn.disabled = false;
                btn.textContent = 'Try Again';
            }
        }
    </script>

</body>
</html>
