<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email SOS Hotline | Free Expert Deliverability Help | Review My Emails</title>
    <meta name="description" content="Free expert guidance for any email deliverability question. No sales pitch. No catch. Just honest answers from a specialist who gets emails into inboxes for a living.">
    <link rel="canonical" href="https://reviewmyemails.com/sos-hotline/">

    <!-- Open Graph -->
    <meta property="og:title" content="Email SOS Hotline | Free Expert Deliverability Help">
    <meta property="og:description" content="Free expert guidance for any email deliverability question. No sales pitch. No catch.">
    <meta property="og:url" content="https://reviewmyemails.com/sos-hotline/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://reviewmyemails.com/og-image.png">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Email SOS Hotline | Free Expert Deliverability Help">
    <meta name="twitter:description" content="Free expert guidance for any email deliverability question. No sales pitch. No catch.">
    <meta name="twitter:image" content="https://reviewmyemails.com/og-image.png">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">
    <link rel="icon" type="image/svg+xml" href="assets/favicon/favicon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        /* ========================================
           RESET & BASE
           ======================================== */

        *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* ========================================
           DESIGN TOKENS (V3)
           ======================================== */

        :root {
            /* Colors */
            --color-dark: #134e4a;
            --color-accent: #0d9488;
            --color-accent-hover: #0f766e;
            --color-white: #fafcfc;
            --color-light: #e6f7f3;
            --color-lighter: #d1f0e8;
            --color-muted: #64748b;
            --color-border: #e2e8f0;

            /* Typography */
            --font: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;

            /* Spacing */
            --space-xs: 8px;
            --space-sm: 16px;
            --space-md: 24px;
            --space-lg: 40px;
            --space-xl: 64px;
            --space-xxl: 100px;

            /* Layout */
            --container: 1140px;
            --content: 680px;
        }

        body {
            font-family: var(--font);
            font-size: 18px;
            line-height: 1.6;
            color: var(--color-dark);
            background: var(--color-white);
        }

        /* ========================================
           LAYOUT
           ======================================== */

        .container {
            max-width: var(--container);
            margin: 0 auto;
            padding: 0 var(--space-md);
        }

        .container--narrow {
            max-width: var(--content);
        }

        /* ========================================
           TYPOGRAPHY
           ======================================== */

        h1 {
            font-size: clamp(36px, 5vw, 52px);
            font-weight: 700;
            line-height: 1.1;
            letter-spacing: -0.02em;
            color: var(--color-dark);
        }

        h2 {
            font-size: clamp(24px, 3vw, 32px);
            font-weight: 700;
            line-height: 1.2;
            letter-spacing: -0.01em;
            color: var(--color-dark);
        }

        h3 {
            font-size: 20px;
            font-weight: 600;
            line-height: 1.3;
            color: var(--color-dark);
        }

        .text-muted {
            color: var(--color-muted);
        }

        .text-accent {
            color: var(--color-accent);
        }

        /* ========================================
           BUTTON
           ======================================== */

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 14px 28px;
            font-family: var(--font);
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            border-radius: 8px;
            transition: all 180ms ease;
            cursor: pointer;
            border: 2px solid transparent;
        }

        .btn-primary {
            background: var(--color-accent);
            color: var(--color-white);
            border-color: var(--color-accent);
        }

        .btn-primary:hover {
            background: var(--color-accent-hover);
            border-color: var(--color-accent-hover);
        }

        .btn-secondary {
            background: transparent;
            color: var(--color-accent);
            border-color: var(--color-accent);
        }

        .btn-secondary:hover {
            background: var(--color-light);
        }

        /* ========================================
           HEADER
           ======================================== */

        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background: var(--color-white);
            border-bottom: 1px solid var(--color-border);
        }

        .header__inner {
            max-width: var(--container);
            margin: 0 auto;
            padding: var(--space-sm) var(--space-md);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header__logo {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .header__logo img {
            height: 60px;
            width: auto;
        }

        .header__nav {
            display: flex;
            align-items: center;
            gap: var(--space-lg);
        }

        .header__link {
            font-size: 15px;
            font-weight: 500;
            color: var(--color-muted);
            text-decoration: none;
            transition: color 180ms ease;
        }

        .header__link:hover {
            color: var(--color-dark);
        }

        .header__cta {
            font-size: 15px;
            padding: 10px 20px;
        }

        /* Mobile Menu */
        .header__mobile-toggle {
            display: none;
            background: none;
            border: none;
            padding: 8px;
            cursor: pointer;
            color: var(--color-dark);
        }

        .header__mobile-toggle svg {
            width: 24px;
            height: 24px;
            stroke: currentColor;
            stroke-width: 2;
            fill: none;
        }

        .mobile-nav {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--color-white);
            z-index: 200;
            padding: var(--space-lg) var(--space-md);
            flex-direction: column;
        }

        .mobile-nav.active {
            display: flex;
        }

        .mobile-nav__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-xl);
        }

        .mobile-nav__close {
            background: none;
            border: none;
            padding: 8px;
            cursor: pointer;
            color: var(--color-dark);
        }

        .mobile-nav__close svg {
            width: 24px;
            height: 24px;
            stroke: currentColor;
            stroke-width: 2;
            fill: none;
        }

        .mobile-nav__links {
            display: flex;
            flex-direction: column;
            gap: var(--space-md);
        }

        .mobile-nav__link {
            font-size: 20px;
            font-weight: 500;
            color: var(--color-dark);
            text-decoration: none;
            padding: var(--space-sm) 0;
            border-bottom: 1px solid var(--color-border);
        }

        .mobile-nav__cta {
            margin-top: var(--space-lg);
        }

        /* ========================================
           HERO — SOS specific
           ======================================== */

        .hero {
            padding: 160px 0 var(--space-xl);
            text-align: center;
        }

        .hero__badge {
            display: inline-block;
            padding: 8px 16px;
            background: var(--color-light);
            border-radius: 100px;
            font-size: 14px;
            font-weight: 600;
            color: var(--color-accent);
            margin-bottom: var(--space-md);
        }

        .hero__headline {
            max-width: 700px;
            margin: 0 auto var(--space-md);
        }

        .hero__subhead {
            font-size: 20px;
            color: var(--color-muted);
            max-width: 580px;
            margin: 0 auto var(--space-lg);
            line-height: 1.6;
        }

        .hero__actions {
            display: flex;
            justify-content: center;
            gap: var(--space-sm);
            flex-wrap: wrap;
        }

        .hero__note {
            margin-top: var(--space-md);
            font-size: 15px;
            color: var(--color-muted);
        }

        /* ========================================
           SECTION — Generic
           ======================================== */

        .section {
            padding: var(--space-xxl) 0;
        }

        .section--light {
            background: var(--color-light);
        }

        .section--lighter {
            background: var(--color-lighter);
        }

        .section--dark {
            background: var(--color-dark);
            color: var(--color-white);
        }

        .section__header {
            text-align: center;
            margin-bottom: var(--space-xl);
        }

        .section__header h2 {
            margin-bottom: var(--space-sm);
        }

        .section__header p {
            color: var(--color-muted);
            max-width: 500px;
            margin: 0 auto;
        }

        /* ========================================
           WHO THIS IS FOR — Cloud/scatter visual
           ======================================== */

        .topic-cloud {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .topic-cloud__headline {
            font-size: 22px;
            font-weight: 600;
            color: var(--color-dark);
            margin-bottom: var(--space-sm);
        }

        .topic-cloud__subhead {
            font-size: 17px;
            color: var(--color-muted);
            margin-bottom: var(--space-xl);
        }

        .topic-cloud__items {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 12px;
            margin-bottom: var(--space-lg);
        }

        .topic-pill {
            display: inline-block;
            padding: 10px 18px;
            background: var(--color-white);
            border: 1px solid var(--color-border);
            border-radius: 100px;
            font-size: 14px;
            color: var(--color-dark);
            transition: all 180ms ease;
        }

        .topic-pill:hover {
            border-color: var(--color-accent);
            color: var(--color-accent);
        }

        .topic-cloud__footer {
            font-size: 15px;
            color: var(--color-muted);
            font-style: italic;
        }

        /* ========================================
           HOW IT WORKS — Steps
           ======================================== */

        .how-steps {
            max-width: 560px;
            margin: 0 auto;
        }

        .how-step {
            display: flex;
            gap: var(--space-md);
            padding: var(--space-md) 0;
            border-bottom: 1px solid var(--color-border);
        }

        .how-step:last-child {
            border-bottom: none;
        }

        .how-step__number {
            flex-shrink: 0;
            width: 40px;
            height: 40px;
            background: var(--color-accent);
            color: var(--color-white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 16px;
        }

        .how-step__content {
            padding-top: 6px;
        }

        .how-step__content p {
            color: var(--color-dark);
            font-size: 17px;
        }

        .how-email {
            text-align: center;
            margin-top: var(--space-lg);
            padding: var(--space-md);
            background: var(--color-white);
            border-radius: 8px;
        }

        .how-email__label {
            font-size: 14px;
            color: var(--color-muted);
            margin-bottom: var(--space-xs);
        }

        .how-email__address {
            font-size: 18px;
            font-weight: 600;
            color: var(--color-accent);
        }

        .how-email__address a {
            color: inherit;
            text-decoration: none;
        }

        .how-email__address a:hover {
            text-decoration: underline;
        }

        /* ========================================
           HELP LIST — Two columns
           ======================================== */

        .help-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--space-xl);
            max-width: 800px;
            margin: 0 auto;
        }

        .help-column h3 {
            margin-bottom: var(--space-md);
            font-size: 18px;
        }

        .help-column ul {
            list-style: none;
        }

        .help-column li {
            font-size: 16px;
            color: var(--color-dark);
            padding: var(--space-xs) 0;
            padding-left: 20px;
            position: relative;
        }

        .help-column li::before {
            content: "";
            position: absolute;
            left: 0;
            top: 12px;
            width: 6px;
            height: 6px;
            background: var(--color-accent);
            border-radius: 50%;
        }

        .help-column--cannot li::before {
            background: var(--color-muted);
        }

        .help-footer {
            text-align: center;
            margin-top: var(--space-xl);
            font-size: 16px;
            color: var(--color-muted);
            max-width: 560px;
            margin-left: auto;
            margin-right: auto;
        }

        /* ========================================
           TESTIMONIALS — Simple cards
           ======================================== */

        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: var(--space-md);
            max-width: 960px;
            margin: 0 auto;
        }

        .testimonial-card {
            padding: var(--space-lg);
            background: var(--color-white);
            border: 1px solid var(--color-border);
            border-radius: 12px;
        }

        .testimonial-card__quote {
            font-size: 16px;
            line-height: 1.6;
            color: var(--color-dark);
            margin-bottom: var(--space-md);
        }

        .testimonial-card__author {
            font-size: 14px;
            color: var(--color-muted);
        }

        /* ========================================
           WHY FREE — Explanation block
           ======================================== */

        .why-free {
            max-width: 580px;
            margin: 0 auto;
            text-align: center;
        }

        .why-free__tagline {
            font-size: 22px;
            font-weight: 600;
            color: var(--color-accent);
            margin-bottom: var(--space-md);
        }

        .why-free p {
            font-size: 17px;
            color: inherit;
            line-height: 1.7;
            margin-bottom: var(--space-sm);
        }

        /* ========================================
           BRIDGE — Soft transition to paid
           ======================================== */

        .bridge {
            max-width: 700px;
            margin: 0 auto;
        }

        .bridge__intro {
            text-align: center;
            font-size: 17px;
            color: var(--color-muted);
            margin-bottom: var(--space-xl);
        }

        .bridge-cards {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--space-md);
        }

        .bridge-card {
            padding: var(--space-lg);
            background: var(--color-white);
            border: 1px solid var(--color-border);
            border-radius: 12px;
        }

        .bridge-card h3 {
            margin-bottom: var(--space-sm);
        }

        .bridge-card p {
            font-size: 15px;
            color: var(--color-muted);
            margin-bottom: var(--space-md);
            line-height: 1.6;
        }

        .bridge-card .btn {
            font-size: 14px;
            padding: 10px 20px;
        }

        /* ========================================
           CTA BLOCK — Final
           ======================================== */

        .cta-block {
            padding: var(--space-xxl) var(--space-md);
            text-align: center;
        }

        .cta-block__inner {
            max-width: 560px;
            margin: 0 auto;
        }

        .cta-block h2 {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: var(--space-sm);
        }

        .cta-block__subtext {
            color: var(--color-muted);
            margin-bottom: var(--space-lg);
        }

        .cta-block__email {
            margin-top: var(--space-md);
            font-size: 15px;
            color: var(--color-muted);
        }

        .cta-block__email a {
            color: var(--color-accent);
            text-decoration: none;
        }

        .cta-block__email a:hover {
            text-decoration: underline;
        }

        /* ========================================
           FOOTER
           ======================================== */

        .footer {
            background: var(--color-dark);
            color: var(--color-white);
            padding: var(--space-xl) var(--space-md);
        }

        .footer__inner {
            max-width: var(--container);
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr auto auto auto;
            gap: var(--space-xl);
            align-items: start;
        }

        .footer__brand p {
            font-size: 14px;
            opacity: 0.6;
            margin-top: var(--space-xs);
            max-width: 240px;
        }

        .footer__column h4 {
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: var(--space-sm);
            opacity: 0.5;
        }

        .footer__column a {
            display: block;
            font-size: 15px;
            color: var(--color-white);
            text-decoration: none;
            opacity: 0.8;
            margin-bottom: var(--space-xs);
            transition: opacity 180ms ease;
        }

        .footer__column a:hover {
            opacity: 1;
        }

        .footer__bottom {
            grid-column: 1 / -1;
            margin-top: var(--space-lg);
            padding-top: var(--space-md);
            border-top: 1px solid rgba(255,255,255,0.1);
            display: flex;
            justify-content: space-between;
            font-size: 13px;
            opacity: 0.5;
        }

        /* ========================================
           RESPONSIVE
           ======================================== */

        @media (max-width: 900px) {
            .help-grid {
                grid-template-columns: 1fr;
                gap: var(--space-lg);
            }

            .testimonial-grid {
                grid-template-columns: 1fr;
                max-width: 480px;
            }

            .bridge-cards {
                grid-template-columns: 1fr;
            }

            .footer__inner {
                grid-template-columns: 1fr 1fr;
            }

            .footer__brand {
                grid-column: 1 / -1;
            }
        }

        @media (max-width: 600px) {
            .header__nav {
                gap: var(--space-md);
            }

            .header__link,
            .header__cta {
                display: none;
            }

            .header__mobile-toggle {
                display: block;
            }

            .hero {
                padding-top: 120px;
            }

            .hero__actions {
                flex-direction: column;
                align-items: center;
            }

            .footer__inner {
                grid-template-columns: 1fr;
                gap: var(--space-lg);
            }

            .footer__bottom {
                flex-direction: column;
                gap: var(--space-xs);
            }
        }

        /* Contact Modal */
        .contact-modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; align-items: center; justify-content: center; padding: 20px; }
        .contact-modal.active { display: flex; }
        .contact-modal__content { background: white; border-radius: 12px; max-width: 480px; width: 100%; max-height: 90vh; overflow-y: auto; box-shadow: 0 20px 60px rgba(0,0,0,0.2); }
        .contact-modal__header { padding: 24px 24px 0; display: flex; justify-content: space-between; align-items: flex-start; }
        .contact-modal__title { font-size: 20px; font-weight: 700; color: var(--color-dark); margin: 0; }
        .contact-modal__close { background: none; border: none; font-size: 24px; cursor: pointer; color: var(--color-muted); padding: 0; line-height: 1; }
        .contact-modal__close:hover { color: var(--color-dark); }
        .contact-modal__body { padding: 20px 24px 24px; }
        .contact-modal__subtitle { font-size: 14px; color: var(--color-muted); margin: 0 0 20px; }
        .contact-modal__field { margin-bottom: 16px; }
        .contact-modal__label { display: block; font-size: 13px; font-weight: 500; color: var(--color-dark); margin-bottom: 6px; }
        .contact-modal__input, .contact-modal__textarea, .contact-modal__select { width: 100%; padding: 12px 14px; border: 1px solid var(--color-border); border-radius: 6px; font-size: 14px; font-family: var(--font); background: white; }
        .contact-modal__input:focus, .contact-modal__textarea:focus, .contact-modal__select:focus { outline: none; border-color: var(--color-accent); box-shadow: 0 0 0 3px rgba(13, 148, 136, 0.1); }
        .contact-modal__textarea { resize: vertical; min-height: 100px; }
        .contact-modal__submit { width: 100%; background: var(--color-accent); color: white; padding: 14px 24px; border: none; border-radius: 6px; font-size: 15px; font-weight: 600; cursor: pointer; font-family: var(--font); margin-top: 8px; }
        .contact-modal__submit:hover { background: var(--color-accent-hover); }
        .contact-modal__submit:disabled { background: #ccc; cursor: not-allowed; }
        .contact-modal__success { text-align: center; padding: 20px 0; }
        .contact-modal__success-icon { font-size: 48px; margin-bottom: 16px; }
        .contact-modal__success-title { font-size: 18px; font-weight: 600; color: var(--color-dark); margin-bottom: 8px; }
        .contact-modal__success-text { font-size: 14px; color: var(--color-muted); }
    </style>

    <!-- Analytics -->
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5PYH0SJWEW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5PYH0SJWEW');
    </script>
    <!-- Microsoft Clarity -->
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "rfdccvjnjx");
    </script>
    <!-- Vercel Analytics -->
    <script>
        window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
</head>
<body>

    <!-- ========================================
         HEADER
         ======================================== -->

    <header class="header">
        <div class="header__inner">
            <a href="index.html" class="header__logo">
                <img src="assets/logos/Horizontal-Logo.svg" alt="Review My Emails" height="40">
            </a>
            <nav class="header__nav">
                <a href="done-for-you.html" class="header__link">How It Works</a>
                <a href="pricing.html" class="header__link">Pricing</a>
                <a href="sos-hotline.html" class="header__link">SOS Hotline</a>
                <a href="https://anchor.reviewmyemails.com" class="btn btn-primary header__cta">Get My List Cleaned</a>
                <button class="header__mobile-toggle" onclick="openMobileNav()" aria-label="Open menu">
                    <svg viewBox="0 0 24 24"><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
                </button>
            </nav>
        </div>
    </header>

    <!-- Mobile Navigation -->
    <nav class="mobile-nav" id="mobileNav">
        <div class="mobile-nav__header">
            <a href="index.html" class="header__logo">
                <img src="assets/logos/Horizontal-Logo.svg" alt="Review My Emails" height="40">
            </a>
            <button class="mobile-nav__close" onclick="closeMobileNav()" aria-label="Close menu">
                <svg viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
            </button>
        </div>
        <div class="mobile-nav__links">
            <a href="done-for-you.html" class="mobile-nav__link">How It Works</a>
            <a href="pricing.html" class="mobile-nav__link">Pricing</a>
            <a href="sos-hotline.html" class="mobile-nav__link">SOS Hotline</a>
            <a href="about.html" class="mobile-nav__link">About</a>
            <a href="partner.html" class="mobile-nav__link">Partner</a>
        </div>
        <div class="mobile-nav__cta">
            <a href="https://anchor.reviewmyemails.com" class="btn btn-primary" style="width: 100%; justify-content: center;">Get My List Cleaned</a>
        </div>
    </nav>

    <!-- ========================================
         HERO — Free help, not a sales pitch
         ======================================== -->

    <section class="hero">
        <div class="container">
            <span class="hero__badge">Free Service</span>
            <h1 class="hero__headline">Email SOS Hotline</h1>
            <p class="hero__subhead">Free expert guidance for anyone with an email question. No sales pitch. No catch. Just honest answers from a deliverability specialist who gets emails into inboxes for a living.</p>
            <div class="hero__actions">
                <button type="button" class="btn btn-primary" onclick="openContactModal('sos-hero')">Contact the SOS Hotline</button>
            </div>
            <p class="hero__note">Within 48 hours. Often sooner.</p>
        </div>
    </section>

    <!-- ========================================
         WHO THIS IS FOR — Topic cloud
         ======================================== -->

    <section class="section section--light">
        <div class="container">
            <div class="topic-cloud">
                <p class="topic-cloud__headline">If it touches email, we can help.</p>
                <p class="topic-cloud__subhead">You do not need to be a client. You do not need to buy anything.</p>

                <div class="topic-cloud__items">
                    <span class="topic-pill">Deliverability</span>
                    <span class="topic-pill">Bounces</span>
                    <span class="topic-pill">Blocklists</span>
                    <span class="topic-pill">SPF</span>
                    <span class="topic-pill">DKIM</span>
                    <span class="topic-pill">DMARC</span>
                    <span class="topic-pill">Open rates</span>
                    <span class="topic-pill">ESP migration</span>
                    <span class="topic-pill">Warmup</span>
                    <span class="topic-pill">List cleaning</span>
                    <span class="topic-pill">Engagement</span>
                    <span class="topic-pill">Spam complaints</span>
                    <span class="topic-pill">Reputation</span>
                    <span class="topic-pill">IP warming</span>
                    <span class="topic-pill">Segmentation</span>
                    <span class="topic-pill">Inbox placement</span>
                    <span class="topic-pill">Sunsetting</span>
                    <span class="topic-pill">Re-engagement</span>
                    <span class="topic-pill">Career advice</span>
                </div>

                <p class="topic-cloud__footer">...and anything else you are wondering about.</p>
            </div>
        </div>
    </section>

    <!-- ========================================
         HOW IT WORKS
         ======================================== -->

    <section class="section">
        <div class="container">
            <div class="section__header">
                <h2>How It Works</h2>
            </div>

            <div class="how-steps">
                <div class="how-step">
                    <div class="how-step__number">1</div>
                    <div class="how-step__content">
                        <p>You send an email to the SOS Hotline</p>
                    </div>
                </div>
                <div class="how-step">
                    <div class="how-step__number">2</div>
                    <div class="how-step__content">
                        <p>You receive an automatic reply confirming we got it</p>
                    </div>
                </div>
                <div class="how-step">
                    <div class="how-step__number">3</div>
                    <div class="how-step__content">
                        <p>YT personally reads and responds within 48 hours</p>
                    </div>
                </div>
            </div>

            <div class="how-email">
                <p class="how-email__label">That is it. No booking system. Just reach out.</p>
                <p class="how-email__address"><a href="#" onclick="openContactModal('how-email'); return false;">Send a message</a></p>
            </div>
        </div>
    </section>

    <!-- ========================================
         SOCIAL PROOF
         ======================================== -->

    <section class="section">
        <div class="container">
            <div class="section__header">
                <h2>What People Say</h2>
            </div>

            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <p class="testimonial-card__quote">"The SOS Hotline gave me extremely helpful guidance. Yanna-Torry cleaned our list and supported us beyond the call."</p>
                    <p class="testimonial-card__author">Megan S, UK</p>
                </div>

                <div class="testimonial-card">
                    <p class="testimonial-card__quote">"Real human expertise. Tailor-made solutions. Not an AI tool."</p>
                    <p class="testimonial-card__author">Chris Mead, UK</p>
                </div>

                <div class="testimonial-card">
                    <p class="testimonial-card__quote">"RME provides deep insights our ESP misses and helped us segment smarter."</p>
                    <p class="testimonial-card__author">Adeola Sole, UK</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ========================================
         WHY FREE
         ======================================== -->

    <section class="section section--dark">
        <div class="container">
            <div class="section__header">
                <h2 style="color: var(--color-white);">Why Is This Free?</h2>
            </div>

            <div class="why-free" style="color: var(--color-white);">
                <p class="why-free__tagline" style="color: var(--color-lighter);">Trust beats tactics.</p>
                <p>We offer real help without charging because it is the right thing to do. Most questions fall into a few common patterns I see every week. Some people need a quick answer. Some need deeper support. Either way, the conversation starts the same.</p>
                <p>If you need more than guidance, we offer done-for-you list reviews with expert interpretation included. But there is no pressure. The SOS Hotline exists to help, not to sell.</p>
            </div>
        </div>
    </section>

    <!-- ========================================
         BRIDGE TO PAID — Soft, not salesy
         ======================================== -->

    <section class="section">
        <div class="container">
            <div class="section__header">
                <h2>Need More Than Advice?</h2>
            </div>

            <div class="bridge">
                <p class="bridge__intro">SOS gives you guidance. If you need someone to actually touch your data, we offer:</p>

                <div class="bridge-cards">
                    <div class="bridge-card">
                        <h3>Done-For-You Review</h3>
                        <p>Send us your list. We review every address and return it labeled: Keep, Monitor, or Suppress. Each gets a clear label, a definition, and why it matters.</p>
                        <a href="/done-for-you#what-you-get" class="btn btn-secondary">See What You Get</a>
                    </div>

                    <div class="bridge-card">
                        <h3>Expert Interpretation</h3>
                        <p>Every list review includes a walkthrough of your results. We explain what we found, what it means, and what to do next. Included free with every cleaning.</p>
                        <a href="/done-for-you#how-it-works" class="btn btn-secondary">See the Process</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ========================================
         FINAL CTA
         ======================================== -->

    <section class="cta-block" style="background: var(--color-light);">
        <div class="cta-block__inner">
            <h2>Ready to Ask Your Question?</h2>
            <p class="cta-block__subtext">Email us. Within 48 hours. Often sooner.</p>
            <button type="button" class="btn btn-primary" onclick="openContactModal('sos-cta')">Contact the SOS Hotline</button>
        </div>
    </section>

    <!-- ========================================
         FOOTER
         ======================================== -->

    <footer class="footer">
        <div class="footer__inner">
            <div class="footer__brand">
                <img src="assets/logos/Dark-Horizontal-Logo.svg" alt="Review My Emails" height="50">
                <p>We see what algorithms can't.</p>
            </div>

            <div class="footer__column">
                <h4>Services</h4>
                <a href="pricing.html">Pricing</a>
                <a href="sos-hotline.html">SOS Hotline</a>
            </div>

            <div class="footer__column">
                <h4>Company</h4>
                <a href="about.html">About</a>
                <a href="partner.html">Partner</a>
                <a href="https://anchor.reviewmyemails.com/security-page.html">Security</a>
            </div>

            <div class="footer__column">
                <h4>Contact</h4>
                <a href="#" onclick="openContactModal('footer-contact'); return false;">ahoy@reviewmyemails.com</a>
            </div>

            <div class="footer__bottom">
                <span>© 2026 Review My Emails. All rights reserved.</span>
                <span>Privacy Policy · Terms</span>
            </div>
        </div>
    </footer>

    <!-- Custom Event Tracking -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.btn').forEach(function(btn) {
                btn.addEventListener('click', function() {
                    var destination = this.getAttribute('href') || '';
                    var label = this.textContent.trim();
                    va('event', { name: 'CTA_Clicked', data: { label: label, destination: destination, page: 'sos-hotline' } });
                });
            });
        });
    </script>

    <!-- Mobile Navigation -->
    <script>
        function openMobileNav() {
            document.getElementById('mobileNav').classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeMobileNav() {
            document.getElementById('mobileNav').classList.remove('active');
            document.body.style.overflow = '';
        }
    </script>

    <!-- Contact Modal -->
    <div class="contact-modal" id="contactModal">
        <div class="contact-modal__content">
            <div class="contact-modal__header">
                <h3 class="contact-modal__title">SOS Hotline</h3>
                <button class="contact-modal__close" onclick="closeContactModal()">&times;</button>
            </div>
            <div class="contact-modal__body">
                <p class="contact-modal__subtitle">Tell us what's going on and we'll get back to you within 24-48 hours.</p>
                <form id="contactForm" onsubmit="submitContactForm(event)">
                    <input type="hidden" id="contactSource" value="">
                    <div class="contact-modal__field">
                        <label class="contact-modal__label">Name *</label>
                        <input type="text" class="contact-modal__input" id="contactName" required placeholder="Your name">
                    </div>
                    <div class="contact-modal__field">
                        <label class="contact-modal__label">Email *</label>
                        <input type="email" class="contact-modal__input" id="contactEmail" required placeholder="your@email.com">
                    </div>
                    <div class="contact-modal__field">
                        <label class="contact-modal__label">Timezone (optional)</label>
                        <select class="contact-modal__select" id="contactTimezone">
                            <option value="">Select your timezone</option>
                            <option value="America/New_York">Eastern Time (ET)</option>
                            <option value="America/Chicago">Central Time (CT)</option>
                            <option value="America/Denver">Mountain Time (MT)</option>
                            <option value="America/Los_Angeles">Pacific Time (PT)</option>
                            <option value="Europe/London">London (GMT/BST)</option>
                            <option value="Europe/Paris">Central European Time</option>
                            <option value="Asia/Singapore">Singapore Time</option>
                            <option value="Australia/Sydney">Australian Eastern Time</option>
                        </select>
                    </div>
                    <div class="contact-modal__field">
                        <label class="contact-modal__label">What's going on? *</label>
                        <textarea class="contact-modal__textarea" id="contactMessage" required placeholder="What's your email question?"></textarea>
                    </div>
                    <button type="submit" class="contact-modal__submit" id="contactSubmitBtn">Send to SOS Hotline</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        function openContactModal(source) {
            document.getElementById('contactSource').value = source || 'sos-hotline';
            document.getElementById('contactModal').classList.add('active');
            document.body.style.overflow = 'hidden';
            va('event', { name: 'Contact_Modal_Opened', data: { source: source || 'sos-hotline', page: 'sos-hotline' } });
        }
        function closeContactModal() {
            document.getElementById('contactModal').classList.remove('active');
            document.body.style.overflow = '';
        }
        document.getElementById('contactModal').addEventListener('click', function(e) { if (e.target === this) closeContactModal(); });
        document.addEventListener('keydown', function(e) { if (e.key === 'Escape') closeContactModal(); });
        async function submitContactForm(e) {
            e.preventDefault();
            const btn = document.getElementById('contactSubmitBtn');
            const name = document.getElementById('contactName').value.trim();
            const email = document.getElementById('contactEmail').value.trim();
            const timezone = document.getElementById('contactTimezone').value;
            const message = document.getElementById('contactMessage').value.trim();
            const source = document.getElementById('contactSource').value;
            btn.disabled = true; btn.textContent = 'Sending...';
            try {
                const response = await fetch('/api/contact-request', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, email, timezone, message, source, page: 'sos-hotline' })
                });
                const data = await response.json();
                if (data.success) {
                    document.querySelector('.contact-modal__body').innerHTML = '<div class="contact-modal__success"><div class="contact-modal__success-icon">✓</div><div class="contact-modal__success-title">Message Received</div><p class="contact-modal__success-text">We\'ll get back to you within 24-48 hours.</p></div>';
                    va('event', { name: 'Contact_Form_Submitted', data: { source, page: 'sos-hotline' } });
                } else { throw new Error(data.error || 'Failed to submit'); }
            } catch (error) { console.error('Contact form error:', error); btn.disabled = false; btn.textContent = 'Try Again'; }
        }
    </script>

</body>
</html>
